<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.tashilovama.chat.server.controller.ControllerChangePort"
      prefHeight="400.0" prefWidth="600.0" spacing="10">
<padding>
    <Insets top="10" right="30" left="30"/>
</padding>
    <Label text="Укажите порт:" textAlignment="CENTER"/>
    <TextField fx:id="portField" onAction="#updatePort"/>
    <Label fx:id="tryAgainMessage" alignment="CENTER" textFill="red" text="Некорректно указан порт" visible="false"
           managed="false"/>
    <HBox alignment="CENTER" spacing="10">
        <Button text="ОК" onAction="#updatePort"/>
        <Button text="Отмена" cancelButton="true" onAction="#cancelClick"/>
    </HBox>
</VBox>
